s1=Starting VanillaVotifier server...
s2=VanillaVotifier server started.
s3=${ip}:${port} established a connection.
s4=Received vote query from ${ip}:${port}: VOTE\t${service-name}\t${user-name}\t${address}\t${time-stamp}
s5=Sending command: ${command}
s6=Command sent. Response: ${response}
s7=Couldn't send command: incorrect RCon password!
s8=Received invalid query from ${ip}:${port}: ${message}
s9=Unexpected exception while closing input stream of ${ip}:${port}: ${exception}
s10=${ip}:${port} disconnected.
s11=Unexpected exception while closing socket connection with ${ip}:${port}: ${exception}
s12=Unexpected exception while closing server socket: ${exception}
s13=Unexpected exception while initializing server socket: ${exception}
s14=VanillaVotifier server stopped.
s15=Unexpected exception while loading config: ${exception}
s16=Generating key pair...
s17=Wrong arguments! Correct usage: stop
s18=Unexpected exception while generating key pair: ${exception}
s19=key-size has to be a valid integer number!
s20=Wrong arguments! Correct usage: gen-key-pair [key-size]
s21=Unexpected exception while saving configuration: ${exception}
s22=Stopping VanillaVotifier server...
s23=Key pair generated.
s24=Loading config...
s25=Config loaded.